server/src/schema.graphql

type Query {
  getMyProfile: User!
  getComments: [Comment!]!
  getRecommendations(filter: ID!): [Recommendation!]!
  getSection(filter: ID!): Section!
  getRecommendationDetails(id: ID!): Recommendation!
}

type Mutation {
  getComment(commentId: ID!): Comment!
  postComment(recommendationId: ID!, content: String!): Comment!
  deleteComment(commentId: ID!): Comment!
  updateComment(commentId: ID!, content: String!): Comment!

  addToFavorites(recommendationId: ID!): Favorite!
  deleteFromFavorites(favoriteId: ID!): Favorite!

  updateMyProfile(id: ID!, name: String!): User!

  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  comments: [Comment]
  favorites: [Favorite]
}

type Recommendation {
  id: ID!
  title: String!
  author: String!
  description: String!
  shopUrl: String!
  imageUrl: String!
  comments: [Comment]
  section: Section
  favorites: [Favorite]
}

scalar Date

type Comment {
  id: ID!
  createdAt: Date!
  content: String!
  postedBy: User
  belongsTo: Recommendation
}

type Section {
  id: ID!
  name: String!
  recommendations: [Recommendation]
}

type Favorite {
  id: ID!
  addedBy: User
  addedRecommendation: Recommendation
}
