server/src/schema.graphql

type Query {
  getMyProfile: User!
  getComments: [Comment!]!
  getRecommendations(filter: ID!): [Recommendation!]!
  getSection(filter: ID!): Section!
}

type Mutation {
  postComment(content: String!): Comment!
  updateMyProfile(id: ID!, name: String!): User!

  addSection(id: ID!, sectionId: ID!): Recommendation!

  createRecommendation(
  title: String!
  author: String!
  description: String!
  shopUrl: String!
  imageUrl: String!
  ): Recommendation!

  deleteComment: Comment!

  deleteRecommendations: Recommendation!

  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  comments: [Comment]
}

type Recommendation {
  id: ID!
  title: String!
  author: String!
  description: String!
  shopUrl: String!
  imageUrl: String!
  comments: [Comment]
  section: Section
}

scalar Date

type Comment {
  id: ID!
  createdAt: Date!
  content: String!
  postedBy: User
  belongsTo: Recommendation
}

type Section {
  id: ID!
  name: String!
  recommendations: [Recommendation]
}
